VERSION:3 SOURCE_TIMESTAMP:4661B2F7
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega48pa.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "Z1"
NODE:M LEVEL:0 LINE:5 "Z2"
NODE:M LEVEL:0 LINE:6 "Z3"
NODE:M LEVEL:0 LINE:7 "Z4"
NODE:M LEVEL:0 LINE:8 "Z5"
NODE:M LEVEL:0 LINE:10 "Y1"
NODE:M LEVEL:0 LINE:11 "Y2"
NODE:M LEVEL:0 LINE:12 "Y3"
NODE:M LEVEL:0 LINE:13 "Y4"
NODE:M LEVEL:0 LINE:14 "Y5"
NODE:M LEVEL:0 LINE:16 "X1"
NODE:M LEVEL:0 LINE:17 "X2"
NODE:M LEVEL:0 LINE:18 "X3"
NODE:M LEVEL:0 LINE:19 "X4"
NODE:M LEVEL:0 LINE:20 "X5"
NODE:M LEVEL:0 LINE:22 "PORTX"
NODE:M LEVEL:0 LINE:23 "PORTY"
NODE:M LEVEL:0 LINE:24 "PORTZ"
NODE:F LEVEL:0 LINE:26 "strobe(void)"
NODE:F LEVEL:0 LINE:33 "main(void)"
